spring.datasource.url=jdbc:mysql://localhost/func?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#desabilitar flyway
#spring.flyway.enabled=false